music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
sticker_file       "~/.mpd/sticker.sql"

auto_update        "yes"
auto_update_depth  "3"

filesystem_charset "UTF-8"

audio_output {
	type   "fifo"
	name   "mpd_oled_FIFO"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type   "pulse"
	name   "Default Pulse Output"
	server "127.0.0.1"
}
