music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
sticker_file       "~/.local/share/mpd/sticker.sql"

bind_to_address "0.0.0.0"

auto_update        "yes"
auto_update_depth  "0"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {
	type		"pulse"
	name		"MPD pulse"
}

audio_output {
	type		"fifo"
	name		"Visualizer feed"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"flac"		# optional
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}
