music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
sticker_file       "~/.mpd/sticker.sql"

auto_update        "yes"
auto_update_depth  "0"

filesystem_charset "UTF-8"
