music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
sticker_file       "~/.mpd/sticker.sql"

auto_update        "yes"
auto_update_depth  "0"

filesystem_charset "UTF-8"

audio_output {
	type		"pulse"
	name		"MPD pulse"
}

audio_output {
	type		"fifo"
	name		"Visualizer feed"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
