https://github-production-release-asset-2e65be.s3.amazonaws.com/156776442/82aa2080-b59a-11ea-8772-8dcc34a9656a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200704%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200704T154657Z&X-Amz-Expires=300&X-Amz-Signature=e71bc4dd0b90acefb4e164e4613de6cc79d2fe12b6740667057a760b3335594a&X-Amz-SignedHeaders=host&actor_id=29979060&repo_id=156776442&response-content-disposition=attachment%3B%20filename%3Dio.github.trojan_gfw.igniter-v0.9.6-beta-210000906-release.apk&response-content-type=application%2Fvnd.android.package-archive	
 gid=51b05f7854c78bf8
 timeout=60
 connect-timeout=60
 max-tries=0
 dir=/home/woshiluo/Downloads
 out=io.github.trojan_gfw.igniter-v0.9.6-beta-210000906-release.apk
 split=32
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=falloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=16
 min-split-size=1048576
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.35.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Referer: https://github.com/trojan-gfw/igniter/releases/tag/v0.9.6-beta
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 all-proxy=http://127.0.0.1:8118/
 proxy-method=get
 max-upload-limit=0
 follow-torrent=false
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://github-production-release-asset-2e65be.s3.amazonaws.com/156776442/82aa2080-b59a-11ea-8772-8dcc34a9656a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200704%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200704T154657Z&X-Amz-Expires=300&X-Amz-Signature=e71bc4dd0b90acefb4e164e4613de6cc79d2fe12b6740667057a760b3335594a&X-Amz-SignedHeaders=host&actor_id=29979060&repo_id=156776442&response-content-disposition=attachment%3B%20filename%3Dio.github.trojan_gfw.igniter-v0.9.6-beta-210000906-release.apk&response-content-type=application%2Fvnd.android.package-archive	
 gid=7338daa3a01edda3
 out=io.github.trojan_gfw.igniter-v0.9.6-beta-210000906-release.apk
 header=Referer: https://github.com/trojan-gfw/igniter/releases/tag/v0.9.6-beta
