###### Connect

# 最小文件分片大小
min-split-size=1M
# 断点续传
continue=true
# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=32
# 单个任务最大线程数
split=32
# 单个服务器最大线程
max-connection-per-server=16
# 断开速度过慢的连接
lowest-speed-limit=0
# 尝试重连次数
max-tries=0

###### Session

# Session File 
save-session=/home/woshiluo/.aria2/aria2.session
# 定时保存会话
save-session-interval=60
# 保存历史回话
force-save=true

###### RPC

enable-rpc=true
# Only listen localloop
# rpc-listen-all=true
# add allow origin '*' header
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=jq/U/bKh7SQXajBEM3VGmA
rpc-secure=true
rpc-certificate=/work/Encrypt/local/fullchain.crt
rpc-private-key=/work/Encrypt/local/private.key

###### BT

# 本地节点查找
bt-enable-lpd=true
# 做种阀值 
seed-ratio=0
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
# 强制加密
bt-require-crypto=true

###### File Save & Allocate
dir=/home/woshiluo/Downloads
file-allocation=falloc
disk-cache=64M
