# 软解
hwdec=auto

profile=gpu-hq

# GPU Api 
# vulkan/opengl
gpu-api=vulkan

# may help with 4K videos
vd-lavc-dr=yes
opengl-pbo=yes

# "ReClock" replacement
video-sync=display-resample
#video-sync-max-video-change=5

temporal-dither
dither-size-fruit=7
# 默认6。会稍微延缓mpv启动
# 有兴趣也可以测试下error diffusion算法

# 插帧
# interpolation
# 插帧算法。详见https://mpv.io/manual/master/#options-tscale
# oversample / mitchell
tscale=mitchell

icc-profile-auto  # 启用校色
icc-3dlut-size=256x256x256
# 默认64x64x64。会稍微延缓mpv启动

# 在mpv.conf所在目录下建一个 shaders_cache 空文件夹，以存放编译好的GPU shaders，加速启动。
# 注意！如果不放APPDATA下，确保该文件夹有用户写入权限。
gpu-shader-cache-dir="~~/shaders_cache"

# 播放结束后不退出
keep-open=yes

# 匹配字幕 
sub-auto=fuzzy
sub-file-paths=subs
slang=chs,sc,chi,zh-CN

# 匹配音轨
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=jpn,ja,eng,en

# 截图
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-png-compression=0
#screenshot-png-filter=0
