# 软解
hwdec=no

profile=gpu-hq

# GPU Api 
# vulkan/opengl
gpu-api=vulkan

# may help with 4K videos
vd-lavc-dr=yes
opengl-pbo=yes

# "ReClock" replacement
video-sync=display-resample
#video-sync-max-video-change=5

temporal-dither
dither-size-fruit=7
# 默认6。会稍微延缓mpv启动
# 有兴趣也可以测试下error diffusion算法

# 插帧
interpolation
# 插帧算法。详见https://mpv.io/manual/master/#options-tscale
# oversample / mitchell
tscale=oversample

icc-profile-auto  # 启用校色
icc-3dlut-size=256x256x256
# 默认64x64x64。会稍微延缓mpv启动

# 在mpv.conf所在目录下建一个 shaders_cache 空文件夹，以存放编译好的GPU shaders，加速启动。
# 注意！如果不放APPDATA下，确保该文件夹有用户写入权限。
gpu-shader-cache-dir="~~/shaders_cache"

# 播放结束后不退出
keep-open=yes

# 匹配字幕 
sub-auto=fuzzy
sub-file-paths=subs
slang=chs,sc,chi,zh-CN

# 匹配音轨
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=jpn,ja,eng,en

# 截图
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-png-compression=0
#screenshot-png-filter=0

# 根据视频是否是HDR以及视频aspect ratio决定是否启用blend-subtitles的profile
# 目前HDR->SDR建议关闭blend-subtitles，见https://github.com/mpv-player/mpv/issues/6368
# 如果hdr-compute-peak将来继续改进可能可以兼容blend-subtitles
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no
# 使字幕输出在黑边上
sub-ass-force-margins=yes

[SDR_and_16:9]
profile-desc=cond:(p["video-params/primaries"]~="bt.2020" and p["video-params/aspect"]<2.0)
blend-subtitles=yes
sub-ass-force-margins=no

# 以下根据分辨率和视频帧率设置不同的升/降阶算法，以期获得在能不掉帧的情况下达到最好的效果

[SD] # 主要针对720p和480p
profile-desc=cond:(p["video-params/w"]<=1810 and p["video-params/h"]<=1018)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # 720p觉得没压力可以换nns128
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # 第二次倍增。480p有压力则降nns32
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl" # 觉得有压力可以去掉这个
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no # 不用SSimDownscaler则一并去掉这个

[HD] # 1080p
profile-desc=cond:((p["video-params/w"]<2560 and p["video-params/h"]<1440) and (p["video-params/w"]>1810 or p["video-params/h"]>1018))
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczossharp
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
sigmoid-upscaling=no
linear-downscaling=yes

[UHD]
profile-desc=cond:(p["video-params/w"]>=2560 or p["video-params/h"]>=1440)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no
