# 软解
hwdec=no

# 高优先级
# priority=high

profile=gpu-hq

### gpu-api的选择？
## macOS：  只有opengl可选
## Linux：  vulkan或者opengl，推荐vulkan
## Windows：vulkan、d3d11及opengl都可选。三者理论上vulkan性能最好，但依然推荐d3d11。
## 通过d3d11 api，目前mpv已支持windows的10 bit输出和HDR colorspace的设定。
## HDR metadata pass on正在跟进，独占全屏正在跟进。
#----------------------------------------
### 使用d3d11 （mpv对于windows的默认。显卡注意开自适应电源模式）
gpu-api=vulkan
# 通过d3d11-adapter可以设定mpv使用哪块显卡。详见文档：https://mpv.io/manual/master/#options-d3d11-adapter

# 如果需要记忆上次播放的位置，去掉下面这行的注释。不能与SVP共存，使用SVP必须把此项设为no。
#save-position-on-quit
# 注意，需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定。
# mpv.conf放APPDATA里是不会有问题的，有问题的是放mpv安装目录但mpv安装目录本身需要管理员权限

# may help with 4K videos
vd-lavc-dr=yes
opengl-pbo=yes

# 如果要插其他视频滤镜，比如deint或者SVP，就要去掉下面这行的注释
#hr-seek-framedrop=no

# "ReClock" replacement
video-sync=display-resample
#video-sync-max-video-change=5

temporal-dither
dither-size-fruit=7
 # 默认6。会稍微延缓mpv启动
# 有兴趣也可以测试下error diffusion算法

# smooth motion
interpolation

# interpolation使用的算法。详见https://mpv.io/manual/master/#options-tscale
# 一些讨论见 https://github.com/mpv-player/mpv/issues/2685
# 目前的默认为mitchell。总体而言mitchell更平滑（当然不好和SVP插帧比），但会有模糊。oversample没有模糊，但不平滑（基本还原24帧的样子）
# 具体选择哪个请依据自身需求来
tscale=oversample

# 想看log就取消这行的注释。mpv.log会保存到桌面
#log-file="~~desktop/mpv.log"

icc-profile-auto  # 启用校色
icc-3dlut-size=256x256x256
# 默认64x64x64。会稍微延缓mpv启动

# 在mpv.conf所在目录下建一个 shaders_cache 空文件夹，以存放编译好的GPU shaders，加速启动。
# 注意！如果不放APPDATA下，确保该文件夹有用户写入权限。
gpu-shader-cache-dir="~~/shaders_cache"

# 播放结束后不退出
keep-open=yes

sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs
#sid=1
# 字幕显示出来和xy-subfilter不一样？尝试启用下面的设置
# 关乎字幕是否随视频拉伸
#sub-ass-vsfilter-aspect-compat=no
# 关乎字幕模糊的设定
#sub-ass-vsfilter-blur-compat=no
# 即使都用上了也不一致？那不是这两个选项的问题，重新注释掉这两行，回帖问吧。（多半是vsfilter/libass其中一个的bug）

audio-file-auto=fuzzy
#audio-file-paths=audio
alang=jpn,ja,eng,en
#aid=1
# 暂时无法根据其他的metadata选择轨道，mpv又默认偏好外挂轨道，常常选到我不想要的音轨
# 有类似情况的话就用aid=1始终选择第一条音轨再自己手动调吧
# 设计者也是这么推荐的：https://github.com/mpv-player/mpv/issues/967#issuecomment-94744964

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-png-compression=0
#screenshot-png-filter=0

# 根据视频是否是HDR以及视频aspect ratio决定是否启用blend-subtitles的profile
# 目前HDR->SDR建议关闭blend-subtitles，见https://github.com/mpv-player/mpv/issues/6368
# 如果hdr-compute-peak将来继续改进可能可以兼容blend-subtitles
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no
# 使字幕输出在黑边上
sub-ass-force-margins=yes

[SDR_and_16:9]
profile-desc=cond:(p["video-params/primaries"]~="bt.2020" and p["video-params/aspect"]<2.0)
blend-subtitles=yes
sub-ass-force-margins=no

# 以下根据分辨率和视频帧率设置不同的升/降阶算法，以期获得在能不掉帧的情况下达到最好的效果

[SD] # 主要针对720p和480p
profile-desc=cond:(p["video-params/w"]<=1810 and p["video-params/h"]<=1018)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # 720p觉得没压力可以换nns128
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # 第二次倍增。480p有压力则降nns32
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl" # 觉得有压力可以去掉这个
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no # 不用SSimDownscaler则一并去掉这个

[HD] # 1080p
profile-desc=cond:((p["video-params/w"]<2560 and p["video-params/h"]<1440) and (p["video-params/w"]>1810 or p["video-params/h"]>1018))
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczossharp
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
sigmoid-upscaling=no
linear-downscaling=yes

[UHD]
profile-desc=cond:(p["video-params/w"]>=2560 or p["video-params/h"]>=1440)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no
