widget_name {
    monitor =
}

background {
    monitor =
    path = /home/woshiluo/Pictures/Wallpaper/71849322_p0_glur.png
}

input-field {
    monitor =
    size = 120, 120
    outline_thickness = 8
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 0.3)
    inner_color = rgba(0, 0, 0, 0.7)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = 
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = ($ATTEMPTS) # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    halign = center
    valign = center
}


label {
    monitor =
    text = What we leave behind is not as important as how we've lived.
    color = rgba(255, 255, 255, 0.7)
    font_size = 16
    font_family = Fira Code

    position = 0, 80
    halign = center
    valign = center
}
